# BookDbApp

./: .classpath  .project  bookdb_items.sql  pom.xml
WebContent/: NewReader.jsp  New_Reader.jsp  book-details-by-reader.jsp  book-list.jsp  edit-item.jsp  index.html  new-bookDetail.jsp  newdetail.jsp
WebContent/WEB-INF/: web.xml
bookdb_sqldump/: bookdb_book_details.sql  bookdb_books.sql  bookdb_items_in_book.sql  bookdb_reader.sql
src/: ReadingTester.java
src/controller/: AddBookServlet.java  AddReaderServlet.java  BookDetailsHelper.java  CreateNewBookDetailServlet.java  CreateNewDetailServlet.java  EditBookServlet.java  ListBookHelper.java  ListItemHelper.java  LocalDateAttributeConverter.java  NavigationServlet.java  ReaderHelper.java  ViewAllBooksServlet.java  ViewBookDetailsServlet.java  addDetailsforBookDetails.java  addItemServlet.java  bookDetailsNavigationServlet.java  editItemServlet.java  navigationServlet.java  viewAllItemsServlet.java
src/model/: BookDetails.java  ItemsEntity.java  ListBook.java  ListItem.java  Reader.java
src/view/: StartProgram.java
